REACT_APP_BASE_URL=http://localhost:5128/api/ElectricityPriceData
REACT_APP_CALCULATION_PATH=/CalculatePriceAndConsumption
REACT_APP_FINGRID_PATH=/UploadFinGridConsumptionFile
GENERATE_SOURCEMAP=false